# pet-console

./: pom.xml  readme.md
src/main/java/com/unify/petconsole/: PetConsoleApplication.java
src/main/java/com/unify/petconsole/model/: Category.java  Pet.java  Tag.java
src/main/java/com/unify/petconsole/service/: PetStoreRestService.java
src/main/java/com/unify/petconsole/writer/: PetStoreConsoleLogger.java
src/main/resources/: application.yml
src/test/java/com/unify/petconsole/: PetConsoleApplicationTests.java
src/test/java/com/unify/petconsole/writer/: PetStoreConsoleLoggerTest.java
